[defaults]
inventory = ./environments/stage/inventory
remote_user = ustmish
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

